# Firebase service account
FIREBASE_PROJECT_ID=407255269
FIREBASE_CLIENT_EMAIL=firebase-adminsdk@example.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR-PRIVATE-KEY\n-----END PRIVATE KEY-----\n"

# External API endpoints
AXXESS_BASE_URL=https://api.axxess.com
AXXESS_API_KEY=AIzaSyAYOVslG4d6WkFHu6kD9hVwnpYBpF3FN0I
AVAILITY_BASE_URL=https://api.availity.com
AVAILITY_API_KEY=AIzaSyAYOVslG4d6WkFHu6kD9hVwnpYBpF3FN0I
EXTENDEDCARE_BASE_URL=https://api.extendedcare.com
EXTENDEDCARE_API_KEY=AIzaSyAYOVslG4d6WkFHu6kD9hVwnpYBpF3FN0I
